m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mohil/Desktop/EE739/Decode_register/simulation/modelsim
Edecode
Z1 w1556828723
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/mohil/Desktop/EE739/Decode_register/decode.vhdl
Z6 F/home/mohil/Desktop/EE739/Decode_register/decode.vhdl
l0
L5
VGI^R6fT<1?CHDzL9DzTI]1
!s100 OXC3KR@KWzeF6VY?fQ1dT3
Z7 OV;C;10.4d;61
31
Z8 !s110 1556829010
!i10b 1
Z9 !s108 1556829010.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/mohil/Desktop/EE739/Decode_register/decode.vhdl|
Z11 !s107 /home/mohil/Desktop/EE739/Decode_register/decode.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Aarch
R2
R3
R4
DEx4 work 6 decode 0 22 GI^R6fT<1?CHDzL9DzTI]1
l53
L49
V47fK5G<@9faFnbB8>=gdC2
!s100 cJiA5^U1<ZXKCn1mbn6HV1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
