m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mohil/Desktop/EE739/Fetch_register/simulation/modelsim
Efetch
Z1 w1556824137
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/mohil/Desktop/EE739/Fetch_register/fetch.vhdl
Z6 F/home/mohil/Desktop/EE739/Fetch_register/fetch.vhdl
l0
L5
VE`N5bIal4:MXPk:LhRX?92
!s100 <?MG`2Oagd4NN4<X_Wnok1
Z7 OV;C;10.4d;61
31
Z8 !s110 1556824542
!i10b 1
Z9 !s108 1556824542.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/mohil/Desktop/EE739/Fetch_register/fetch.vhdl|
Z11 !s107 /home/mohil/Desktop/EE739/Fetch_register/fetch.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Aarch
R2
R3
R4
DEx4 work 5 fetch 0 22 E`N5bIal4:MXPk:LhRX?92
l24
L22
VH@F4`eWlKe>h=L]CSG;2;1
!s100 :iT:jhfWQ4D1]HDi?V<TH1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
