|fetch
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => Instr2[0]~reg0.CLK
clk => Instr2[1]~reg0.CLK
clk => Instr2[2]~reg0.CLK
clk => Instr2[3]~reg0.CLK
clk => Instr2[4]~reg0.CLK
clk => Instr2[5]~reg0.CLK
clk => Instr2[6]~reg0.CLK
clk => Instr2[7]~reg0.CLK
clk => Instr2[8]~reg0.CLK
clk => Instr2[9]~reg0.CLK
clk => Instr2[10]~reg0.CLK
clk => Instr2[11]~reg0.CLK
clk => Instr2[12]~reg0.CLK
clk => Instr2[13]~reg0.CLK
clk => Instr2[14]~reg0.CLK
clk => Instr2[15]~reg0.CLK
clk => Instr1[0]~reg0.CLK
clk => Instr1[1]~reg0.CLK
clk => Instr1[2]~reg0.CLK
clk => Instr1[3]~reg0.CLK
clk => Instr1[4]~reg0.CLK
clk => Instr1[5]~reg0.CLK
clk => Instr1[6]~reg0.CLK
clk => Instr1[7]~reg0.CLK
clk => Instr1[8]~reg0.CLK
clk => Instr1[9]~reg0.CLK
clk => Instr1[10]~reg0.CLK
clk => Instr1[11]~reg0.CLK
clk => Instr1[12]~reg0.CLK
clk => Instr1[13]~reg0.CLK
clk => Instr1[14]~reg0.CLK
clk => Instr1[15]~reg0.CLK
clk => inst_2_valid~reg0.CLK
clk => inst_1_valid~reg0.CLK
Mem_in[0] => Instr2.DATAA
Mem_in[1] => Instr2.DATAA
Mem_in[2] => Instr2.DATAA
Mem_in[3] => Instr2.DATAA
Mem_in[4] => Instr2.DATAA
Mem_in[5] => Instr2.DATAA
Mem_in[6] => Instr2.DATAA
Mem_in[7] => Instr2.DATAA
Mem_in[8] => Instr2.DATAA
Mem_in[9] => Instr2.DATAA
Mem_in[10] => Instr2.DATAA
Mem_in[11] => Instr2.DATAA
Mem_in[12] => Instr2.DATAA
Mem_in[13] => Instr2.DATAA
Mem_in[14] => Instr2.DATAA
Mem_in[15] => Instr2.DATAA
Mem_in[16] => Instr1.DATAA
Mem_in[17] => Instr1.DATAA
Mem_in[18] => Instr1.DATAA
Mem_in[19] => Instr1.DATAA
Mem_in[20] => Instr1.DATAA
Mem_in[21] => Instr1.DATAA
Mem_in[22] => Instr1.DATAA
Mem_in[23] => Instr1.DATAA
Mem_in[24] => Instr1.DATAA
Mem_in[25] => Instr1.DATAA
Mem_in[26] => Instr1.DATAA
Mem_in[27] => Instr1.DATAA
Mem_in[28] => Instr1.DATAA
Mem_in[29] => Instr1.DATAA
Mem_in[30] => Instr1.DATAA
Mem_in[31] => Instr1.DATAA
PC_in[0] => PC.DATAA
PC_in[1] => PC.DATAA
PC_in[2] => PC.DATAA
PC_in[3] => PC.DATAA
PC_in[4] => PC.DATAA
PC_in[5] => PC.DATAA
PC_in[6] => PC.DATAA
PC_in[7] => PC.DATAA
PC_in[8] => PC.DATAA
PC_in[9] => PC.DATAA
PC_in[10] => PC.DATAA
PC_in[11] => PC.DATAA
PC_in[12] => PC.DATAA
PC_in[13] => PC.DATAA
PC_in[14] => PC.DATAA
PC_in[15] => PC.DATAA
stall_in => inst_1_valid.OUTPUTSELECT
stall_in => inst_2_valid.OUTPUTSELECT
stall_in => PC[0]~reg0.ENA
stall_in => PC[1]~reg0.ENA
stall_in => PC[2]~reg0.ENA
stall_in => PC[3]~reg0.ENA
stall_in => PC[4]~reg0.ENA
stall_in => PC[5]~reg0.ENA
stall_in => PC[6]~reg0.ENA
stall_in => PC[7]~reg0.ENA
stall_in => PC[8]~reg0.ENA
stall_in => PC[9]~reg0.ENA
stall_in => PC[10]~reg0.ENA
stall_in => PC[11]~reg0.ENA
stall_in => PC[12]~reg0.ENA
stall_in => PC[13]~reg0.ENA
stall_in => PC[14]~reg0.ENA
stall_in => PC[15]~reg0.ENA
stall_in => Instr2[0]~reg0.ENA
stall_in => Instr2[1]~reg0.ENA
stall_in => Instr2[2]~reg0.ENA
stall_in => Instr2[3]~reg0.ENA
stall_in => Instr2[4]~reg0.ENA
stall_in => Instr2[5]~reg0.ENA
stall_in => Instr2[6]~reg0.ENA
stall_in => Instr2[7]~reg0.ENA
stall_in => Instr2[8]~reg0.ENA
stall_in => Instr2[9]~reg0.ENA
stall_in => Instr2[10]~reg0.ENA
stall_in => Instr2[11]~reg0.ENA
stall_in => Instr2[12]~reg0.ENA
stall_in => Instr2[13]~reg0.ENA
stall_in => Instr2[14]~reg0.ENA
stall_in => Instr2[15]~reg0.ENA
stall_in => Instr1[0]~reg0.ENA
stall_in => Instr1[1]~reg0.ENA
stall_in => Instr1[2]~reg0.ENA
stall_in => Instr1[3]~reg0.ENA
stall_in => Instr1[4]~reg0.ENA
stall_in => Instr1[5]~reg0.ENA
stall_in => Instr1[6]~reg0.ENA
stall_in => Instr1[7]~reg0.ENA
stall_in => Instr1[8]~reg0.ENA
stall_in => Instr1[9]~reg0.ENA
stall_in => Instr1[10]~reg0.ENA
stall_in => Instr1[11]~reg0.ENA
stall_in => Instr1[12]~reg0.ENA
stall_in => Instr1[13]~reg0.ENA
stall_in => Instr1[14]~reg0.ENA
stall_in => Instr1[15]~reg0.ENA
instr_invalidate_in => inst_1_valid.OUTPUTSELECT
instr_invalidate_in => inst_2_valid.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr1.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => Instr2.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => PC.OUTPUTSELECT
instr_invalidate_in => inst_1_valid.DATAA
instr_invalidate_in => inst_2_valid.DATAA
inst_1_valid <= inst_1_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_2_valid <= inst_2_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[0] <= Instr1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[1] <= Instr1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[2] <= Instr1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[3] <= Instr1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[4] <= Instr1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[5] <= Instr1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[6] <= Instr1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[7] <= Instr1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[8] <= Instr1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[9] <= Instr1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[10] <= Instr1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[11] <= Instr1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[12] <= Instr1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[13] <= Instr1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[14] <= Instr1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr1[15] <= Instr1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[0] <= Instr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[1] <= Instr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[2] <= Instr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[3] <= Instr2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[4] <= Instr2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[5] <= Instr2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[6] <= Instr2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[7] <= Instr2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[8] <= Instr2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[9] <= Instr2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[10] <= Instr2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[11] <= Instr2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[12] <= Instr2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[13] <= Instr2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[14] <= Instr2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr2[15] <= Instr2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


