|decode
clk => current_BTAG[0].CLK
clk => current_BTAG[1].CLK
clk => current_BTAG[2].CLK
clk => I2_self_tag[0]~reg0.CLK
clk => I2_self_tag[1]~reg0.CLK
clk => I2_self_tag[2]~reg0.CLK
clk => I2_BTAG[0]~reg0.CLK
clk => I2_BTAG[1]~reg0.CLK
clk => I2_BTAG[2]~reg0.CLK
clk => I2_Nxt_PC[0]~reg0.CLK
clk => I2_Nxt_PC[1]~reg0.CLK
clk => I2_Nxt_PC[2]~reg0.CLK
clk => I2_Nxt_PC[3]~reg0.CLK
clk => I2_Nxt_PC[4]~reg0.CLK
clk => I2_Nxt_PC[5]~reg0.CLK
clk => I2_Nxt_PC[6]~reg0.CLK
clk => I2_Nxt_PC[7]~reg0.CLK
clk => I2_Nxt_PC[8]~reg0.CLK
clk => I2_Nxt_PC[9]~reg0.CLK
clk => I2_Nxt_PC[10]~reg0.CLK
clk => I2_Nxt_PC[11]~reg0.CLK
clk => I2_Nxt_PC[12]~reg0.CLK
clk => I2_Nxt_PC[13]~reg0.CLK
clk => I2_Nxt_PC[14]~reg0.CLK
clk => I2_Nxt_PC[15]~reg0.CLK
clk => I2_PC[0]~reg0.CLK
clk => I2_PC[1]~reg0.CLK
clk => I2_PC[2]~reg0.CLK
clk => I2_PC[3]~reg0.CLK
clk => I2_PC[4]~reg0.CLK
clk => I2_PC[5]~reg0.CLK
clk => I2_PC[6]~reg0.CLK
clk => I2_PC[7]~reg0.CLK
clk => I2_PC[8]~reg0.CLK
clk => I2_PC[9]~reg0.CLK
clk => I2_PC[10]~reg0.CLK
clk => I2_PC[11]~reg0.CLK
clk => I2_PC[12]~reg0.CLK
clk => I2_PC[13]~reg0.CLK
clk => I2_PC[14]~reg0.CLK
clk => I2_PC[15]~reg0.CLK
clk => I2_Imm[0]~reg0.CLK
clk => I2_Imm[1]~reg0.CLK
clk => I2_Imm[2]~reg0.CLK
clk => I2_Imm[3]~reg0.CLK
clk => I2_Imm[4]~reg0.CLK
clk => I2_Imm[5]~reg0.CLK
clk => I2_Imm[6]~reg0.CLK
clk => I2_Imm[7]~reg0.CLK
clk => I2_Imm[8]~reg0.CLK
clk => I2_Imm[9]~reg0.CLK
clk => I2_Imm[10]~reg0.CLK
clk => I2_Imm[11]~reg0.CLK
clk => I2_Imm[12]~reg0.CLK
clk => I2_Imm[13]~reg0.CLK
clk => I2_Imm[14]~reg0.CLK
clk => I2_Imm[15]~reg0.CLK
clk => I2_operand_2_code[0]~reg0.CLK
clk => I2_operand_2_code[1]~reg0.CLK
clk => I2_operand_2_code[2]~reg0.CLK
clk => I2_operand_1_code[0]~reg0.CLK
clk => I2_operand_1_code[1]~reg0.CLK
clk => I2_operand_1_code[2]~reg0.CLK
clk => I2_dest_code[0]~reg0.CLK
clk => I2_dest_code[1]~reg0.CLK
clk => I2_dest_code[2]~reg0.CLK
clk => I2_op_cz[0]~reg0.CLK
clk => I2_op_cz[1]~reg0.CLK
clk => I2_op_code[0]~reg0.CLK
clk => I2_op_code[1]~reg0.CLK
clk => I2_op_code[2]~reg0.CLK
clk => I2_op_code[3]~reg0.CLK
clk => I1_self_tag[0]~reg0.CLK
clk => I1_self_tag[1]~reg0.CLK
clk => I1_self_tag[2]~reg0.CLK
clk => I1_BTAG[0]~reg0.CLK
clk => I1_BTAG[1]~reg0.CLK
clk => I1_BTAG[2]~reg0.CLK
clk => I1_Nxt_PC[0]~reg0.CLK
clk => I1_Nxt_PC[1]~reg0.CLK
clk => I1_Nxt_PC[2]~reg0.CLK
clk => I1_Nxt_PC[3]~reg0.CLK
clk => I1_Nxt_PC[4]~reg0.CLK
clk => I1_Nxt_PC[5]~reg0.CLK
clk => I1_Nxt_PC[6]~reg0.CLK
clk => I1_Nxt_PC[7]~reg0.CLK
clk => I1_Nxt_PC[8]~reg0.CLK
clk => I1_Nxt_PC[9]~reg0.CLK
clk => I1_Nxt_PC[10]~reg0.CLK
clk => I1_Nxt_PC[11]~reg0.CLK
clk => I1_Nxt_PC[12]~reg0.CLK
clk => I1_Nxt_PC[13]~reg0.CLK
clk => I1_Nxt_PC[14]~reg0.CLK
clk => I1_Nxt_PC[15]~reg0.CLK
clk => I1_PC[0]~reg0.CLK
clk => I1_PC[1]~reg0.CLK
clk => I1_PC[2]~reg0.CLK
clk => I1_PC[3]~reg0.CLK
clk => I1_PC[4]~reg0.CLK
clk => I1_PC[5]~reg0.CLK
clk => I1_PC[6]~reg0.CLK
clk => I1_PC[7]~reg0.CLK
clk => I1_PC[8]~reg0.CLK
clk => I1_PC[9]~reg0.CLK
clk => I1_PC[10]~reg0.CLK
clk => I1_PC[11]~reg0.CLK
clk => I1_PC[12]~reg0.CLK
clk => I1_PC[13]~reg0.CLK
clk => I1_PC[14]~reg0.CLK
clk => I1_PC[15]~reg0.CLK
clk => I1_Imm[0]~reg0.CLK
clk => I1_Imm[1]~reg0.CLK
clk => I1_Imm[2]~reg0.CLK
clk => I1_Imm[3]~reg0.CLK
clk => I1_Imm[4]~reg0.CLK
clk => I1_Imm[5]~reg0.CLK
clk => I1_Imm[6]~reg0.CLK
clk => I1_Imm[7]~reg0.CLK
clk => I1_Imm[8]~reg0.CLK
clk => I1_Imm[9]~reg0.CLK
clk => I1_Imm[10]~reg0.CLK
clk => I1_Imm[11]~reg0.CLK
clk => I1_Imm[12]~reg0.CLK
clk => I1_Imm[13]~reg0.CLK
clk => I1_Imm[14]~reg0.CLK
clk => I1_Imm[15]~reg0.CLK
clk => I1_operand_2_code[0]~reg0.CLK
clk => I1_operand_2_code[1]~reg0.CLK
clk => I1_operand_2_code[2]~reg0.CLK
clk => I1_operand_1_code[0]~reg0.CLK
clk => I1_operand_1_code[1]~reg0.CLK
clk => I1_operand_1_code[2]~reg0.CLK
clk => I1_dest_code[0]~reg0.CLK
clk => I1_dest_code[1]~reg0.CLK
clk => I1_dest_code[2]~reg0.CLK
clk => I1_op_cz[0]~reg0.CLK
clk => I1_op_cz[1]~reg0.CLK
clk => I1_op_code[0]~reg0.CLK
clk => I1_op_code[1]~reg0.CLK
clk => I1_op_code[2]~reg0.CLK
clk => I1_op_code[3]~reg0.CLK
clk => I2_valid~reg0.CLK
clk => I1_valid~reg0.CLK
clk => \Decoder:current_BTAG_var[0].CLK
clk => \Decoder:current_BTAG_var[1].CLK
clk => \Decoder:current_BTAG_var[2].CLK
inst_1_valid_in => current_BTAG_var.OUTPUTSELECT
inst_1_valid_in => current_BTAG_var.OUTPUTSELECT
inst_1_valid_in => current_BTAG_var.OUTPUTSELECT
inst_1_valid_in => I1_operand_1_code_var.OUTPUTSELECT
inst_1_valid_in => I1_operand_1_code_var.OUTPUTSELECT
inst_1_valid_in => I1_operand_1_code_var.OUTPUTSELECT
inst_1_valid_in => I1_operand_2_code_var.OUTPUTSELECT
inst_1_valid_in => I1_operand_2_code_var.OUTPUTSELECT
inst_1_valid_in => I1_operand_2_code_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_Imm_var.OUTPUTSELECT
inst_1_valid_in => I1_self_tag_var.OUTPUTSELECT
inst_1_valid_in => I1_self_tag_var.OUTPUTSELECT
inst_1_valid_in => I1_self_tag_var.OUTPUTSELECT
inst_1_valid_in => I1_valid.DATAA
inst_2_valid_in => stall_out_var.OUTPUTSELECT
inst_2_valid_in => I2_operand_1_code_var.OUTPUTSELECT
inst_2_valid_in => I2_operand_1_code_var.OUTPUTSELECT
inst_2_valid_in => I2_operand_1_code_var.OUTPUTSELECT
inst_2_valid_in => I2_operand_2_code_var.OUTPUTSELECT
inst_2_valid_in => I2_operand_2_code_var.OUTPUTSELECT
inst_2_valid_in => I2_operand_2_code_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_Imm_var.OUTPUTSELECT
inst_2_valid_in => I2_self_tag_var.OUTPUTSELECT
inst_2_valid_in => I2_self_tag_var.OUTPUTSELECT
inst_2_valid_in => I2_self_tag_var.OUTPUTSELECT
inst_2_valid_in => current_BTAG_var.OUTPUTSELECT
inst_2_valid_in => current_BTAG_var.OUTPUTSELECT
inst_2_valid_in => current_BTAG_var.OUTPUTSELECT
inst_2_valid_in => I2_valid.DATAA
Instr1_in[0] => Mux14.IN18
Instr1_in[0] => Mux14.IN19
Instr1_in[0] => Mux20.IN16
Instr1_in[0] => Mux20.IN17
Instr1_in[0] => Mux20.IN18
Instr1_in[0] => Mux20.IN19
Instr1_in[0] => I1_op_cz.DATAA
Instr1_in[1] => Mux13.IN18
Instr1_in[1] => Mux13.IN19
Instr1_in[1] => Mux19.IN16
Instr1_in[1] => Mux19.IN17
Instr1_in[1] => Mux19.IN18
Instr1_in[1] => Mux19.IN19
Instr1_in[1] => I1_op_cz.DATAA
Instr1_in[2] => Mux12.IN18
Instr1_in[2] => Mux12.IN19
Instr1_in[2] => Mux18.IN16
Instr1_in[2] => Mux18.IN17
Instr1_in[2] => Mux18.IN18
Instr1_in[2] => Mux18.IN19
Instr1_in[3] => Mux5.IN5
Instr1_in[3] => Mux5.IN6
Instr1_in[3] => Mux5.IN7
Instr1_in[3] => Mux5.IN8
Instr1_in[3] => Mux5.IN9
Instr1_in[3] => Mux5.IN10
Instr1_in[3] => Mux5.IN11
Instr1_in[3] => Mux5.IN12
Instr1_in[3] => Mux5.IN13
Instr1_in[3] => Mux5.IN14
Instr1_in[3] => Mux5.IN15
Instr1_in[3] => Mux5.IN16
Instr1_in[3] => Mux5.IN17
Instr1_in[3] => Mux5.IN18
Instr1_in[3] => Mux5.IN19
Instr1_in[3] => Mux11.IN18
Instr1_in[3] => Mux11.IN19
Instr1_in[3] => Mux17.IN16
Instr1_in[3] => Mux17.IN17
Instr1_in[3] => Mux17.IN18
Instr1_in[3] => Mux17.IN19
Instr1_in[3] => I1_operand_2_code_var.DATAA
Instr1_in[4] => Mux4.IN5
Instr1_in[4] => Mux4.IN6
Instr1_in[4] => Mux4.IN7
Instr1_in[4] => Mux4.IN8
Instr1_in[4] => Mux4.IN9
Instr1_in[4] => Mux4.IN10
Instr1_in[4] => Mux4.IN11
Instr1_in[4] => Mux4.IN12
Instr1_in[4] => Mux4.IN13
Instr1_in[4] => Mux4.IN14
Instr1_in[4] => Mux4.IN15
Instr1_in[4] => Mux4.IN16
Instr1_in[4] => Mux4.IN17
Instr1_in[4] => Mux4.IN18
Instr1_in[4] => Mux4.IN19
Instr1_in[4] => Mux10.IN18
Instr1_in[4] => Mux10.IN19
Instr1_in[4] => Mux16.IN16
Instr1_in[4] => Mux16.IN17
Instr1_in[4] => Mux16.IN18
Instr1_in[4] => Mux16.IN19
Instr1_in[4] => I1_operand_2_code_var.DATAA
Instr1_in[5] => Mux3.IN5
Instr1_in[5] => Mux3.IN6
Instr1_in[5] => Mux3.IN7
Instr1_in[5] => Mux3.IN8
Instr1_in[5] => Mux3.IN9
Instr1_in[5] => Mux3.IN10
Instr1_in[5] => Mux3.IN11
Instr1_in[5] => Mux3.IN12
Instr1_in[5] => Mux3.IN13
Instr1_in[5] => Mux3.IN14
Instr1_in[5] => Mux3.IN15
Instr1_in[5] => Mux3.IN16
Instr1_in[5] => Mux3.IN17
Instr1_in[5] => Mux3.IN18
Instr1_in[5] => Mux3.IN19
Instr1_in[5] => Mux6.IN16
Instr1_in[5] => Mux6.IN17
Instr1_in[5] => Mux6.IN18
Instr1_in[5] => Mux6.IN19
Instr1_in[5] => Mux7.IN16
Instr1_in[5] => Mux7.IN17
Instr1_in[5] => Mux7.IN18
Instr1_in[5] => Mux7.IN19
Instr1_in[5] => Mux8.IN16
Instr1_in[5] => Mux8.IN17
Instr1_in[5] => Mux8.IN18
Instr1_in[5] => Mux8.IN19
Instr1_in[5] => Mux9.IN14
Instr1_in[5] => Mux9.IN15
Instr1_in[5] => Mux9.IN16
Instr1_in[5] => Mux9.IN17
Instr1_in[5] => Mux9.IN18
Instr1_in[5] => Mux9.IN19
Instr1_in[5] => Mux10.IN14
Instr1_in[5] => Mux10.IN15
Instr1_in[5] => Mux10.IN16
Instr1_in[5] => Mux10.IN17
Instr1_in[5] => Mux11.IN14
Instr1_in[5] => Mux11.IN15
Instr1_in[5] => Mux11.IN16
Instr1_in[5] => Mux11.IN17
Instr1_in[5] => Mux12.IN14
Instr1_in[5] => Mux12.IN15
Instr1_in[5] => Mux12.IN16
Instr1_in[5] => Mux12.IN17
Instr1_in[5] => Mux13.IN14
Instr1_in[5] => Mux13.IN15
Instr1_in[5] => Mux13.IN16
Instr1_in[5] => Mux13.IN17
Instr1_in[5] => Mux14.IN14
Instr1_in[5] => Mux14.IN15
Instr1_in[5] => Mux14.IN16
Instr1_in[5] => Mux14.IN17
Instr1_in[5] => Mux15.IN16
Instr1_in[5] => Mux15.IN17
Instr1_in[5] => Mux15.IN18
Instr1_in[5] => Mux15.IN19
Instr1_in[5] => I1_operand_2_code_var.DATAA
Instr1_in[6] => Mux2.IN5
Instr1_in[6] => Mux2.IN6
Instr1_in[6] => Mux2.IN7
Instr1_in[6] => Mux2.IN8
Instr1_in[6] => Mux2.IN9
Instr1_in[6] => Mux2.IN10
Instr1_in[6] => Mux2.IN11
Instr1_in[6] => Mux2.IN12
Instr1_in[6] => Mux2.IN13
Instr1_in[6] => Mux2.IN14
Instr1_in[6] => Mux2.IN15
Instr1_in[6] => Mux2.IN16
Instr1_in[6] => Mux2.IN17
Instr1_in[6] => Mux2.IN18
Instr1_in[6] => Mux2.IN19
Instr1_in[6] => Mux5.IN4
Instr1_in[6] => Mux8.IN14
Instr1_in[6] => Mux8.IN15
Instr1_in[6] => I1_operand_1_code_var.DATAA
Instr1_in[7] => Mux1.IN5
Instr1_in[7] => Mux1.IN6
Instr1_in[7] => Mux1.IN7
Instr1_in[7] => Mux1.IN8
Instr1_in[7] => Mux1.IN9
Instr1_in[7] => Mux1.IN10
Instr1_in[7] => Mux1.IN11
Instr1_in[7] => Mux1.IN12
Instr1_in[7] => Mux1.IN13
Instr1_in[7] => Mux1.IN14
Instr1_in[7] => Mux1.IN15
Instr1_in[7] => Mux1.IN16
Instr1_in[7] => Mux1.IN17
Instr1_in[7] => Mux1.IN18
Instr1_in[7] => Mux1.IN19
Instr1_in[7] => Mux4.IN4
Instr1_in[7] => Mux7.IN14
Instr1_in[7] => Mux7.IN15
Instr1_in[7] => I1_operand_1_code_var.DATAA
Instr1_in[8] => Mux0.IN5
Instr1_in[8] => Mux0.IN6
Instr1_in[8] => Mux0.IN7
Instr1_in[8] => Mux0.IN8
Instr1_in[8] => Mux0.IN9
Instr1_in[8] => Mux0.IN10
Instr1_in[8] => Mux0.IN11
Instr1_in[8] => Mux0.IN12
Instr1_in[8] => Mux0.IN13
Instr1_in[8] => Mux0.IN14
Instr1_in[8] => Mux0.IN15
Instr1_in[8] => Mux0.IN16
Instr1_in[8] => Mux0.IN17
Instr1_in[8] => Mux0.IN18
Instr1_in[8] => Mux0.IN19
Instr1_in[8] => Mux3.IN4
Instr1_in[8] => Mux6.IN14
Instr1_in[8] => Mux6.IN15
Instr1_in[8] => I1_operand_1_code_var.DATAA
Instr1_in[9] => Mux2.IN4
Instr1_in[9] => I1_dest_code.DATAA
Instr1_in[10] => Mux1.IN4
Instr1_in[10] => I1_dest_code.DATAA
Instr1_in[11] => Mux0.IN4
Instr1_in[11] => I1_dest_code.DATAA
Instr1_in[12] => Mux0.IN3
Instr1_in[12] => Mux1.IN3
Instr1_in[12] => Mux2.IN3
Instr1_in[12] => Mux3.IN3
Instr1_in[12] => Mux4.IN3
Instr1_in[12] => Mux5.IN3
Instr1_in[12] => Mux6.IN13
Instr1_in[12] => Mux7.IN13
Instr1_in[12] => Mux8.IN13
Instr1_in[12] => Mux9.IN13
Instr1_in[12] => Mux10.IN13
Instr1_in[12] => Mux11.IN13
Instr1_in[12] => Mux12.IN13
Instr1_in[12] => Mux13.IN13
Instr1_in[12] => Mux14.IN13
Instr1_in[12] => Mux15.IN15
Instr1_in[12] => Mux16.IN15
Instr1_in[12] => Mux17.IN15
Instr1_in[12] => Mux18.IN15
Instr1_in[12] => Mux19.IN15
Instr1_in[12] => Mux20.IN15
Instr1_in[12] => Mux21.IN19
Instr1_in[12] => Mux22.IN19
Instr1_in[12] => Mux23.IN19
Instr1_in[12] => Mux24.IN6
Instr1_in[12] => Mux25.IN6
Instr1_in[12] => Mux26.IN6
Instr1_in[12] => I1_op_code.DATAA
Instr1_in[13] => Mux0.IN2
Instr1_in[13] => Mux1.IN2
Instr1_in[13] => Mux2.IN2
Instr1_in[13] => Mux3.IN2
Instr1_in[13] => Mux4.IN2
Instr1_in[13] => Mux5.IN2
Instr1_in[13] => Mux6.IN12
Instr1_in[13] => Mux7.IN12
Instr1_in[13] => Mux8.IN12
Instr1_in[13] => Mux9.IN12
Instr1_in[13] => Mux10.IN12
Instr1_in[13] => Mux11.IN12
Instr1_in[13] => Mux12.IN12
Instr1_in[13] => Mux13.IN12
Instr1_in[13] => Mux14.IN12
Instr1_in[13] => Mux15.IN14
Instr1_in[13] => Mux16.IN14
Instr1_in[13] => Mux17.IN14
Instr1_in[13] => Mux18.IN14
Instr1_in[13] => Mux19.IN14
Instr1_in[13] => Mux20.IN14
Instr1_in[13] => Mux21.IN18
Instr1_in[13] => Mux22.IN18
Instr1_in[13] => Mux23.IN18
Instr1_in[13] => Mux24.IN5
Instr1_in[13] => Mux25.IN5
Instr1_in[13] => Mux26.IN5
Instr1_in[13] => I1_op_code.DATAA
Instr1_in[14] => Mux0.IN1
Instr1_in[14] => Mux1.IN1
Instr1_in[14] => Mux2.IN1
Instr1_in[14] => Mux3.IN1
Instr1_in[14] => Mux4.IN1
Instr1_in[14] => Mux5.IN1
Instr1_in[14] => Mux6.IN11
Instr1_in[14] => Mux7.IN11
Instr1_in[14] => Mux8.IN11
Instr1_in[14] => Mux9.IN11
Instr1_in[14] => Mux10.IN11
Instr1_in[14] => Mux11.IN11
Instr1_in[14] => Mux12.IN11
Instr1_in[14] => Mux13.IN11
Instr1_in[14] => Mux14.IN11
Instr1_in[14] => Mux15.IN13
Instr1_in[14] => Mux16.IN13
Instr1_in[14] => Mux17.IN13
Instr1_in[14] => Mux18.IN13
Instr1_in[14] => Mux19.IN13
Instr1_in[14] => Mux20.IN13
Instr1_in[14] => Mux21.IN17
Instr1_in[14] => Mux22.IN17
Instr1_in[14] => Mux23.IN17
Instr1_in[14] => Mux24.IN4
Instr1_in[14] => Mux25.IN4
Instr1_in[14] => Mux26.IN4
Instr1_in[14] => I1_op_code.DATAA
Instr1_in[15] => Mux0.IN0
Instr1_in[15] => Mux1.IN0
Instr1_in[15] => Mux2.IN0
Instr1_in[15] => Mux3.IN0
Instr1_in[15] => Mux4.IN0
Instr1_in[15] => Mux5.IN0
Instr1_in[15] => Mux6.IN10
Instr1_in[15] => Mux7.IN10
Instr1_in[15] => Mux8.IN10
Instr1_in[15] => Mux9.IN10
Instr1_in[15] => Mux10.IN10
Instr1_in[15] => Mux11.IN10
Instr1_in[15] => Mux12.IN10
Instr1_in[15] => Mux13.IN10
Instr1_in[15] => Mux14.IN10
Instr1_in[15] => Mux15.IN12
Instr1_in[15] => Mux16.IN12
Instr1_in[15] => Mux17.IN12
Instr1_in[15] => Mux18.IN12
Instr1_in[15] => Mux19.IN12
Instr1_in[15] => Mux20.IN12
Instr1_in[15] => Mux21.IN16
Instr1_in[15] => Mux22.IN16
Instr1_in[15] => Mux23.IN16
Instr1_in[15] => Mux24.IN3
Instr1_in[15] => Mux25.IN3
Instr1_in[15] => Mux26.IN3
Instr1_in[15] => I1_op_code.DATAA
Instr2_in[0] => Mux41.IN18
Instr2_in[0] => Mux41.IN19
Instr2_in[0] => Mux47.IN16
Instr2_in[0] => Mux47.IN17
Instr2_in[0] => Mux47.IN18
Instr2_in[0] => Mux47.IN19
Instr2_in[0] => I2_op_cz.DATAA
Instr2_in[1] => Mux40.IN18
Instr2_in[1] => Mux40.IN19
Instr2_in[1] => Mux46.IN16
Instr2_in[1] => Mux46.IN17
Instr2_in[1] => Mux46.IN18
Instr2_in[1] => Mux46.IN19
Instr2_in[1] => I2_op_cz.DATAA
Instr2_in[2] => Mux39.IN18
Instr2_in[2] => Mux39.IN19
Instr2_in[2] => Mux45.IN16
Instr2_in[2] => Mux45.IN17
Instr2_in[2] => Mux45.IN18
Instr2_in[2] => Mux45.IN19
Instr2_in[3] => Mux32.IN5
Instr2_in[3] => Mux32.IN6
Instr2_in[3] => Mux32.IN7
Instr2_in[3] => Mux32.IN8
Instr2_in[3] => Mux32.IN9
Instr2_in[3] => Mux32.IN10
Instr2_in[3] => Mux32.IN11
Instr2_in[3] => Mux32.IN12
Instr2_in[3] => Mux32.IN13
Instr2_in[3] => Mux32.IN14
Instr2_in[3] => Mux32.IN15
Instr2_in[3] => Mux32.IN16
Instr2_in[3] => Mux32.IN17
Instr2_in[3] => Mux32.IN18
Instr2_in[3] => Mux32.IN19
Instr2_in[3] => Mux38.IN18
Instr2_in[3] => Mux38.IN19
Instr2_in[3] => Mux44.IN16
Instr2_in[3] => Mux44.IN17
Instr2_in[3] => Mux44.IN18
Instr2_in[3] => Mux44.IN19
Instr2_in[3] => I2_operand_2_code_var.DATAA
Instr2_in[4] => Mux31.IN5
Instr2_in[4] => Mux31.IN6
Instr2_in[4] => Mux31.IN7
Instr2_in[4] => Mux31.IN8
Instr2_in[4] => Mux31.IN9
Instr2_in[4] => Mux31.IN10
Instr2_in[4] => Mux31.IN11
Instr2_in[4] => Mux31.IN12
Instr2_in[4] => Mux31.IN13
Instr2_in[4] => Mux31.IN14
Instr2_in[4] => Mux31.IN15
Instr2_in[4] => Mux31.IN16
Instr2_in[4] => Mux31.IN17
Instr2_in[4] => Mux31.IN18
Instr2_in[4] => Mux31.IN19
Instr2_in[4] => Mux37.IN18
Instr2_in[4] => Mux37.IN19
Instr2_in[4] => Mux43.IN16
Instr2_in[4] => Mux43.IN17
Instr2_in[4] => Mux43.IN18
Instr2_in[4] => Mux43.IN19
Instr2_in[4] => I2_operand_2_code_var.DATAA
Instr2_in[5] => Mux30.IN5
Instr2_in[5] => Mux30.IN6
Instr2_in[5] => Mux30.IN7
Instr2_in[5] => Mux30.IN8
Instr2_in[5] => Mux30.IN9
Instr2_in[5] => Mux30.IN10
Instr2_in[5] => Mux30.IN11
Instr2_in[5] => Mux30.IN12
Instr2_in[5] => Mux30.IN13
Instr2_in[5] => Mux30.IN14
Instr2_in[5] => Mux30.IN15
Instr2_in[5] => Mux30.IN16
Instr2_in[5] => Mux30.IN17
Instr2_in[5] => Mux30.IN18
Instr2_in[5] => Mux30.IN19
Instr2_in[5] => Mux33.IN16
Instr2_in[5] => Mux33.IN17
Instr2_in[5] => Mux33.IN18
Instr2_in[5] => Mux33.IN19
Instr2_in[5] => Mux34.IN16
Instr2_in[5] => Mux34.IN17
Instr2_in[5] => Mux34.IN18
Instr2_in[5] => Mux34.IN19
Instr2_in[5] => Mux35.IN16
Instr2_in[5] => Mux35.IN17
Instr2_in[5] => Mux35.IN18
Instr2_in[5] => Mux35.IN19
Instr2_in[5] => Mux36.IN14
Instr2_in[5] => Mux36.IN15
Instr2_in[5] => Mux36.IN16
Instr2_in[5] => Mux36.IN17
Instr2_in[5] => Mux36.IN18
Instr2_in[5] => Mux36.IN19
Instr2_in[5] => Mux37.IN14
Instr2_in[5] => Mux37.IN15
Instr2_in[5] => Mux37.IN16
Instr2_in[5] => Mux37.IN17
Instr2_in[5] => Mux38.IN14
Instr2_in[5] => Mux38.IN15
Instr2_in[5] => Mux38.IN16
Instr2_in[5] => Mux38.IN17
Instr2_in[5] => Mux39.IN14
Instr2_in[5] => Mux39.IN15
Instr2_in[5] => Mux39.IN16
Instr2_in[5] => Mux39.IN17
Instr2_in[5] => Mux40.IN14
Instr2_in[5] => Mux40.IN15
Instr2_in[5] => Mux40.IN16
Instr2_in[5] => Mux40.IN17
Instr2_in[5] => Mux41.IN14
Instr2_in[5] => Mux41.IN15
Instr2_in[5] => Mux41.IN16
Instr2_in[5] => Mux41.IN17
Instr2_in[5] => Mux42.IN16
Instr2_in[5] => Mux42.IN17
Instr2_in[5] => Mux42.IN18
Instr2_in[5] => Mux42.IN19
Instr2_in[5] => I2_operand_2_code_var.DATAA
Instr2_in[6] => Mux29.IN5
Instr2_in[6] => Mux29.IN6
Instr2_in[6] => Mux29.IN7
Instr2_in[6] => Mux29.IN8
Instr2_in[6] => Mux29.IN9
Instr2_in[6] => Mux29.IN10
Instr2_in[6] => Mux29.IN11
Instr2_in[6] => Mux29.IN12
Instr2_in[6] => Mux29.IN13
Instr2_in[6] => Mux29.IN14
Instr2_in[6] => Mux29.IN15
Instr2_in[6] => Mux29.IN16
Instr2_in[6] => Mux29.IN17
Instr2_in[6] => Mux29.IN18
Instr2_in[6] => Mux29.IN19
Instr2_in[6] => Mux32.IN4
Instr2_in[6] => Mux35.IN14
Instr2_in[6] => Mux35.IN15
Instr2_in[6] => I2_operand_1_code_var.DATAA
Instr2_in[7] => Mux28.IN5
Instr2_in[7] => Mux28.IN6
Instr2_in[7] => Mux28.IN7
Instr2_in[7] => Mux28.IN8
Instr2_in[7] => Mux28.IN9
Instr2_in[7] => Mux28.IN10
Instr2_in[7] => Mux28.IN11
Instr2_in[7] => Mux28.IN12
Instr2_in[7] => Mux28.IN13
Instr2_in[7] => Mux28.IN14
Instr2_in[7] => Mux28.IN15
Instr2_in[7] => Mux28.IN16
Instr2_in[7] => Mux28.IN17
Instr2_in[7] => Mux28.IN18
Instr2_in[7] => Mux28.IN19
Instr2_in[7] => Mux31.IN4
Instr2_in[7] => Mux34.IN14
Instr2_in[7] => Mux34.IN15
Instr2_in[7] => I2_operand_1_code_var.DATAA
Instr2_in[8] => Mux27.IN5
Instr2_in[8] => Mux27.IN6
Instr2_in[8] => Mux27.IN7
Instr2_in[8] => Mux27.IN8
Instr2_in[8] => Mux27.IN9
Instr2_in[8] => Mux27.IN10
Instr2_in[8] => Mux27.IN11
Instr2_in[8] => Mux27.IN12
Instr2_in[8] => Mux27.IN13
Instr2_in[8] => Mux27.IN14
Instr2_in[8] => Mux27.IN15
Instr2_in[8] => Mux27.IN16
Instr2_in[8] => Mux27.IN17
Instr2_in[8] => Mux27.IN18
Instr2_in[8] => Mux27.IN19
Instr2_in[8] => Mux30.IN4
Instr2_in[8] => Mux33.IN14
Instr2_in[8] => Mux33.IN15
Instr2_in[8] => I2_operand_1_code_var.DATAA
Instr2_in[9] => Mux29.IN4
Instr2_in[9] => I2_dest_code.DATAA
Instr2_in[10] => Mux28.IN4
Instr2_in[10] => I2_dest_code.DATAA
Instr2_in[11] => Mux27.IN4
Instr2_in[11] => I2_dest_code.DATAA
Instr2_in[12] => Mux27.IN3
Instr2_in[12] => Mux28.IN3
Instr2_in[12] => Mux29.IN3
Instr2_in[12] => Mux30.IN3
Instr2_in[12] => Mux31.IN3
Instr2_in[12] => Mux32.IN3
Instr2_in[12] => Mux33.IN13
Instr2_in[12] => Mux34.IN13
Instr2_in[12] => Mux35.IN13
Instr2_in[12] => Mux36.IN13
Instr2_in[12] => Mux37.IN13
Instr2_in[12] => Mux38.IN13
Instr2_in[12] => Mux39.IN13
Instr2_in[12] => Mux40.IN13
Instr2_in[12] => Mux41.IN13
Instr2_in[12] => Mux42.IN15
Instr2_in[12] => Mux43.IN15
Instr2_in[12] => Mux44.IN15
Instr2_in[12] => Mux45.IN15
Instr2_in[12] => Mux46.IN15
Instr2_in[12] => Mux47.IN15
Instr2_in[12] => Mux48.IN19
Instr2_in[12] => Mux49.IN19
Instr2_in[12] => Mux50.IN19
Instr2_in[12] => Mux51.IN19
Instr2_in[12] => Mux52.IN19
Instr2_in[12] => Mux53.IN19
Instr2_in[12] => I2_op_code.DATAA
Instr2_in[12] => Equal0.IN1
Instr2_in[12] => Equal1.IN2
Instr2_in[12] => Equal2.IN3
Instr2_in[13] => Mux27.IN2
Instr2_in[13] => Mux28.IN2
Instr2_in[13] => Mux29.IN2
Instr2_in[13] => Mux30.IN2
Instr2_in[13] => Mux31.IN2
Instr2_in[13] => Mux32.IN2
Instr2_in[13] => Mux33.IN12
Instr2_in[13] => Mux34.IN12
Instr2_in[13] => Mux35.IN12
Instr2_in[13] => Mux36.IN12
Instr2_in[13] => Mux37.IN12
Instr2_in[13] => Mux38.IN12
Instr2_in[13] => Mux39.IN12
Instr2_in[13] => Mux40.IN12
Instr2_in[13] => Mux41.IN12
Instr2_in[13] => Mux42.IN14
Instr2_in[13] => Mux43.IN14
Instr2_in[13] => Mux44.IN14
Instr2_in[13] => Mux45.IN14
Instr2_in[13] => Mux46.IN14
Instr2_in[13] => Mux47.IN14
Instr2_in[13] => Mux48.IN18
Instr2_in[13] => Mux49.IN18
Instr2_in[13] => Mux50.IN18
Instr2_in[13] => Mux51.IN18
Instr2_in[13] => Mux52.IN18
Instr2_in[13] => Mux53.IN18
Instr2_in[13] => I2_op_code.DATAA
Instr2_in[13] => Equal0.IN0
Instr2_in[13] => Equal1.IN1
Instr2_in[13] => Equal2.IN1
Instr2_in[14] => Mux27.IN1
Instr2_in[14] => Mux28.IN1
Instr2_in[14] => Mux29.IN1
Instr2_in[14] => Mux30.IN1
Instr2_in[14] => Mux31.IN1
Instr2_in[14] => Mux32.IN1
Instr2_in[14] => Mux33.IN11
Instr2_in[14] => Mux34.IN11
Instr2_in[14] => Mux35.IN11
Instr2_in[14] => Mux36.IN11
Instr2_in[14] => Mux37.IN11
Instr2_in[14] => Mux38.IN11
Instr2_in[14] => Mux39.IN11
Instr2_in[14] => Mux40.IN11
Instr2_in[14] => Mux41.IN11
Instr2_in[14] => Mux42.IN13
Instr2_in[14] => Mux43.IN13
Instr2_in[14] => Mux44.IN13
Instr2_in[14] => Mux45.IN13
Instr2_in[14] => Mux46.IN13
Instr2_in[14] => Mux47.IN13
Instr2_in[14] => Mux48.IN17
Instr2_in[14] => Mux49.IN17
Instr2_in[14] => Mux50.IN17
Instr2_in[14] => Mux51.IN17
Instr2_in[14] => Mux52.IN17
Instr2_in[14] => Mux53.IN17
Instr2_in[14] => I2_op_code.DATAA
Instr2_in[14] => Equal0.IN3
Instr2_in[14] => Equal1.IN0
Instr2_in[14] => Equal2.IN0
Instr2_in[15] => Mux27.IN0
Instr2_in[15] => Mux28.IN0
Instr2_in[15] => Mux29.IN0
Instr2_in[15] => Mux30.IN0
Instr2_in[15] => Mux31.IN0
Instr2_in[15] => Mux32.IN0
Instr2_in[15] => Mux33.IN10
Instr2_in[15] => Mux34.IN10
Instr2_in[15] => Mux35.IN10
Instr2_in[15] => Mux36.IN10
Instr2_in[15] => Mux37.IN10
Instr2_in[15] => Mux38.IN10
Instr2_in[15] => Mux39.IN10
Instr2_in[15] => Mux40.IN10
Instr2_in[15] => Mux41.IN10
Instr2_in[15] => Mux42.IN12
Instr2_in[15] => Mux43.IN12
Instr2_in[15] => Mux44.IN12
Instr2_in[15] => Mux45.IN12
Instr2_in[15] => Mux46.IN12
Instr2_in[15] => Mux47.IN12
Instr2_in[15] => Mux48.IN16
Instr2_in[15] => Mux49.IN16
Instr2_in[15] => Mux50.IN16
Instr2_in[15] => Mux51.IN16
Instr2_in[15] => Mux52.IN16
Instr2_in[15] => Mux53.IN16
Instr2_in[15] => I2_op_code.DATAA
Instr2_in[15] => Equal0.IN2
Instr2_in[15] => Equal1.IN3
Instr2_in[15] => Equal2.IN2
PC_in[0] => Add0.IN32
PC_in[0] => I1_PC.DATAA
PC_in[1] => Add0.IN31
PC_in[1] => I1_PC.DATAA
PC_in[2] => Add0.IN30
PC_in[2] => I1_PC.DATAA
PC_in[3] => Add0.IN29
PC_in[3] => I1_PC.DATAA
PC_in[4] => Add0.IN28
PC_in[4] => I1_PC.DATAA
PC_in[5] => Add0.IN27
PC_in[5] => I1_PC.DATAA
PC_in[6] => Add0.IN26
PC_in[6] => I1_PC.DATAA
PC_in[7] => Add0.IN25
PC_in[7] => I1_PC.DATAA
PC_in[8] => Add0.IN24
PC_in[8] => I1_PC.DATAA
PC_in[9] => Add0.IN23
PC_in[9] => I1_PC.DATAA
PC_in[10] => Add0.IN22
PC_in[10] => I1_PC.DATAA
PC_in[11] => Add0.IN21
PC_in[11] => I1_PC.DATAA
PC_in[12] => Add0.IN20
PC_in[12] => I1_PC.DATAA
PC_in[13] => Add0.IN19
PC_in[13] => I1_PC.DATAA
PC_in[14] => Add0.IN18
PC_in[14] => I1_PC.DATAA
PC_in[15] => Add0.IN17
PC_in[15] => I1_PC.DATAA
Nxt_PC_in[0] => I2_Nxt_PC.DATAA
Nxt_PC_in[1] => I2_Nxt_PC.DATAA
Nxt_PC_in[2] => I2_Nxt_PC.DATAA
Nxt_PC_in[3] => I2_Nxt_PC.DATAA
Nxt_PC_in[4] => I2_Nxt_PC.DATAA
Nxt_PC_in[5] => I2_Nxt_PC.DATAA
Nxt_PC_in[6] => I2_Nxt_PC.DATAA
Nxt_PC_in[7] => I2_Nxt_PC.DATAA
Nxt_PC_in[8] => I2_Nxt_PC.DATAA
Nxt_PC_in[9] => I2_Nxt_PC.DATAA
Nxt_PC_in[10] => I2_Nxt_PC.DATAA
Nxt_PC_in[11] => I2_Nxt_PC.DATAA
Nxt_PC_in[12] => I2_Nxt_PC.DATAA
Nxt_PC_in[13] => I2_Nxt_PC.DATAA
Nxt_PC_in[14] => I2_Nxt_PC.DATAA
Nxt_PC_in[15] => I2_Nxt_PC.DATAA
stall_in => I1_valid.OUTPUTSELECT
stall_in => I2_valid.OUTPUTSELECT
stall_in => I1_BTAG[0]~reg0.ENA
stall_in => I1_self_tag[2]~reg0.ENA
stall_in => I1_self_tag[1]~reg0.ENA
stall_in => I1_self_tag[0]~reg0.ENA
stall_in => I2_op_code[3]~reg0.ENA
stall_in => I2_op_code[2]~reg0.ENA
stall_in => I2_op_code[1]~reg0.ENA
stall_in => I2_op_code[0]~reg0.ENA
stall_in => I2_op_cz[1]~reg0.ENA
stall_in => I2_op_cz[0]~reg0.ENA
stall_in => I2_dest_code[2]~reg0.ENA
stall_in => I2_dest_code[1]~reg0.ENA
stall_in => I2_dest_code[0]~reg0.ENA
stall_in => I2_operand_1_code[2]~reg0.ENA
stall_in => I2_operand_1_code[1]~reg0.ENA
stall_in => I2_operand_1_code[0]~reg0.ENA
stall_in => I2_operand_2_code[2]~reg0.ENA
stall_in => I2_operand_2_code[1]~reg0.ENA
stall_in => I2_operand_2_code[0]~reg0.ENA
stall_in => I2_Imm[15]~reg0.ENA
stall_in => I2_Imm[14]~reg0.ENA
stall_in => I2_Imm[13]~reg0.ENA
stall_in => I2_Imm[12]~reg0.ENA
stall_in => I2_Imm[11]~reg0.ENA
stall_in => I2_Imm[10]~reg0.ENA
stall_in => I2_Imm[9]~reg0.ENA
stall_in => I2_Imm[8]~reg0.ENA
stall_in => I2_Imm[7]~reg0.ENA
stall_in => I2_Imm[6]~reg0.ENA
stall_in => I2_Imm[5]~reg0.ENA
stall_in => I2_Imm[4]~reg0.ENA
stall_in => I2_Imm[3]~reg0.ENA
stall_in => I2_Imm[2]~reg0.ENA
stall_in => I2_Imm[1]~reg0.ENA
stall_in => I2_Imm[0]~reg0.ENA
stall_in => I2_PC[15]~reg0.ENA
stall_in => I2_PC[14]~reg0.ENA
stall_in => I2_PC[13]~reg0.ENA
stall_in => I2_PC[12]~reg0.ENA
stall_in => I2_PC[11]~reg0.ENA
stall_in => I2_PC[10]~reg0.ENA
stall_in => I2_PC[9]~reg0.ENA
stall_in => I2_PC[8]~reg0.ENA
stall_in => I2_PC[7]~reg0.ENA
stall_in => I2_PC[6]~reg0.ENA
stall_in => I2_PC[5]~reg0.ENA
stall_in => I2_PC[4]~reg0.ENA
stall_in => I2_PC[3]~reg0.ENA
stall_in => I2_PC[2]~reg0.ENA
stall_in => I2_PC[1]~reg0.ENA
stall_in => I2_PC[0]~reg0.ENA
stall_in => I2_Nxt_PC[15]~reg0.ENA
stall_in => I2_Nxt_PC[14]~reg0.ENA
stall_in => I2_Nxt_PC[13]~reg0.ENA
stall_in => I2_Nxt_PC[12]~reg0.ENA
stall_in => I2_Nxt_PC[11]~reg0.ENA
stall_in => I2_Nxt_PC[10]~reg0.ENA
stall_in => I2_Nxt_PC[9]~reg0.ENA
stall_in => I2_Nxt_PC[8]~reg0.ENA
stall_in => I2_Nxt_PC[7]~reg0.ENA
stall_in => I2_Nxt_PC[6]~reg0.ENA
stall_in => I2_Nxt_PC[5]~reg0.ENA
stall_in => I2_Nxt_PC[4]~reg0.ENA
stall_in => I2_Nxt_PC[3]~reg0.ENA
stall_in => I2_Nxt_PC[2]~reg0.ENA
stall_in => I2_Nxt_PC[1]~reg0.ENA
stall_in => I2_Nxt_PC[0]~reg0.ENA
stall_in => I2_BTAG[2]~reg0.ENA
stall_in => I2_BTAG[1]~reg0.ENA
stall_in => I2_BTAG[0]~reg0.ENA
stall_in => I2_self_tag[2]~reg0.ENA
stall_in => I2_self_tag[1]~reg0.ENA
stall_in => I2_self_tag[0]~reg0.ENA
stall_in => current_BTAG[2].ENA
stall_in => current_BTAG[1].ENA
stall_in => current_BTAG[0].ENA
stall_in => I1_BTAG[1]~reg0.ENA
stall_in => I1_BTAG[2]~reg0.ENA
stall_in => I1_Nxt_PC[0]~reg0.ENA
stall_in => I1_Nxt_PC[1]~reg0.ENA
stall_in => I1_Nxt_PC[2]~reg0.ENA
stall_in => I1_Nxt_PC[3]~reg0.ENA
stall_in => I1_Nxt_PC[4]~reg0.ENA
stall_in => I1_Nxt_PC[5]~reg0.ENA
stall_in => I1_Nxt_PC[6]~reg0.ENA
stall_in => I1_Nxt_PC[7]~reg0.ENA
stall_in => I1_Nxt_PC[8]~reg0.ENA
stall_in => I1_Nxt_PC[9]~reg0.ENA
stall_in => I1_Nxt_PC[10]~reg0.ENA
stall_in => I1_Nxt_PC[11]~reg0.ENA
stall_in => I1_Nxt_PC[12]~reg0.ENA
stall_in => I1_Nxt_PC[13]~reg0.ENA
stall_in => I1_Nxt_PC[14]~reg0.ENA
stall_in => I1_Nxt_PC[15]~reg0.ENA
stall_in => I1_PC[0]~reg0.ENA
stall_in => I1_PC[1]~reg0.ENA
stall_in => I1_PC[2]~reg0.ENA
stall_in => I1_PC[3]~reg0.ENA
stall_in => I1_PC[4]~reg0.ENA
stall_in => I1_PC[5]~reg0.ENA
stall_in => I1_PC[6]~reg0.ENA
stall_in => I1_PC[7]~reg0.ENA
stall_in => I1_PC[8]~reg0.ENA
stall_in => I1_PC[9]~reg0.ENA
stall_in => I1_PC[10]~reg0.ENA
stall_in => I1_PC[11]~reg0.ENA
stall_in => I1_PC[12]~reg0.ENA
stall_in => I1_PC[13]~reg0.ENA
stall_in => I1_PC[14]~reg0.ENA
stall_in => I1_PC[15]~reg0.ENA
stall_in => I1_Imm[0]~reg0.ENA
stall_in => I1_Imm[1]~reg0.ENA
stall_in => I1_Imm[2]~reg0.ENA
stall_in => I1_Imm[3]~reg0.ENA
stall_in => I1_Imm[4]~reg0.ENA
stall_in => I1_Imm[5]~reg0.ENA
stall_in => I1_Imm[6]~reg0.ENA
stall_in => I1_Imm[7]~reg0.ENA
stall_in => I1_Imm[8]~reg0.ENA
stall_in => I1_Imm[9]~reg0.ENA
stall_in => I1_Imm[10]~reg0.ENA
stall_in => I1_Imm[11]~reg0.ENA
stall_in => I1_Imm[12]~reg0.ENA
stall_in => I1_Imm[13]~reg0.ENA
stall_in => I1_Imm[14]~reg0.ENA
stall_in => I1_Imm[15]~reg0.ENA
stall_in => I1_operand_2_code[0]~reg0.ENA
stall_in => I1_operand_2_code[1]~reg0.ENA
stall_in => I1_operand_2_code[2]~reg0.ENA
stall_in => I1_operand_1_code[0]~reg0.ENA
stall_in => I1_operand_1_code[1]~reg0.ENA
stall_in => I1_operand_1_code[2]~reg0.ENA
stall_in => I1_dest_code[0]~reg0.ENA
stall_in => I1_dest_code[1]~reg0.ENA
stall_in => I1_dest_code[2]~reg0.ENA
stall_in => I1_op_cz[0]~reg0.ENA
stall_in => I1_op_cz[1]~reg0.ENA
stall_in => I1_op_code[0]~reg0.ENA
stall_in => I1_op_code[1]~reg0.ENA
stall_in => I1_op_code[2]~reg0.ENA
stall_in => I1_op_code[3]~reg0.ENA
stall_in => \Decoder:current_BTAG_var[0].ENA
stall_in => \Decoder:current_BTAG_var[1].ENA
stall_in => \Decoder:current_BTAG_var[2].ENA
instr_invalidate_in => I1_valid.OUTPUTSELECT
instr_invalidate_in => I2_valid.OUTPUTSELECT
instr_invalidate_in => I1_valid.OUTPUTSELECT
instr_invalidate_in => I2_valid.OUTPUTSELECT
instr_invalidate_in => current_BTAG_var.OUTPUTSELECT
instr_invalidate_in => current_BTAG_var.OUTPUTSELECT
instr_invalidate_in => current_BTAG_var.OUTPUTSELECT
instr_invalidate_in => I1_op_code.OUTPUTSELECT
instr_invalidate_in => I1_op_code.OUTPUTSELECT
instr_invalidate_in => I1_op_code.OUTPUTSELECT
instr_invalidate_in => I1_op_code.OUTPUTSELECT
instr_invalidate_in => I1_op_cz.OUTPUTSELECT
instr_invalidate_in => I1_op_cz.OUTPUTSELECT
instr_invalidate_in => I1_dest_code.OUTPUTSELECT
instr_invalidate_in => I1_dest_code.OUTPUTSELECT
instr_invalidate_in => I1_dest_code.OUTPUTSELECT
instr_invalidate_in => I1_operand_1_code.OUTPUTSELECT
instr_invalidate_in => I1_operand_1_code.OUTPUTSELECT
instr_invalidate_in => I1_operand_1_code.OUTPUTSELECT
instr_invalidate_in => I1_operand_2_code.OUTPUTSELECT
instr_invalidate_in => I1_operand_2_code.OUTPUTSELECT
instr_invalidate_in => I1_operand_2_code.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_Imm.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I1_BTAG.OUTPUTSELECT
instr_invalidate_in => I1_BTAG.OUTPUTSELECT
instr_invalidate_in => I1_BTAG.OUTPUTSELECT
instr_invalidate_in => I1_self_tag.OUTPUTSELECT
instr_invalidate_in => I1_self_tag.OUTPUTSELECT
instr_invalidate_in => I1_self_tag.OUTPUTSELECT
instr_invalidate_in => I2_op_code.OUTPUTSELECT
instr_invalidate_in => I2_op_code.OUTPUTSELECT
instr_invalidate_in => I2_op_code.OUTPUTSELECT
instr_invalidate_in => I2_op_code.OUTPUTSELECT
instr_invalidate_in => I2_op_cz.OUTPUTSELECT
instr_invalidate_in => I2_op_cz.OUTPUTSELECT
instr_invalidate_in => I2_dest_code.OUTPUTSELECT
instr_invalidate_in => I2_dest_code.OUTPUTSELECT
instr_invalidate_in => I2_dest_code.OUTPUTSELECT
instr_invalidate_in => I2_operand_1_code.OUTPUTSELECT
instr_invalidate_in => I2_operand_1_code.OUTPUTSELECT
instr_invalidate_in => I2_operand_1_code.OUTPUTSELECT
instr_invalidate_in => I2_operand_2_code.OUTPUTSELECT
instr_invalidate_in => I2_operand_2_code.OUTPUTSELECT
instr_invalidate_in => I2_operand_2_code.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_Imm.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_Nxt_PC.OUTPUTSELECT
instr_invalidate_in => I2_BTAG.OUTPUTSELECT
instr_invalidate_in => I2_BTAG.OUTPUTSELECT
instr_invalidate_in => I2_BTAG.OUTPUTSELECT
instr_invalidate_in => I2_self_tag.OUTPUTSELECT
instr_invalidate_in => I2_self_tag.OUTPUTSELECT
instr_invalidate_in => I2_self_tag.OUTPUTSELECT
instr_invalidate_in => current_BTAG.OUTPUTSELECT
instr_invalidate_in => current_BTAG.OUTPUTSELECT
instr_invalidate_in => current_BTAG.OUTPUTSELECT
I1_valid <= I1_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_op_code[0] <= I1_op_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_op_code[1] <= I1_op_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_op_code[2] <= I1_op_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_op_code[3] <= I1_op_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_op_cz[0] <= I1_op_cz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_op_cz[1] <= I1_op_cz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_dest_code[0] <= I1_dest_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_dest_code[1] <= I1_dest_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_dest_code[2] <= I1_dest_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_operand_1_code[0] <= I1_operand_1_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_operand_1_code[1] <= I1_operand_1_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_operand_1_code[2] <= I1_operand_1_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_operand_2_code[0] <= I1_operand_2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_operand_2_code[1] <= I1_operand_2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_operand_2_code[2] <= I1_operand_2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[0] <= I1_Imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[1] <= I1_Imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[2] <= I1_Imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[3] <= I1_Imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[4] <= I1_Imm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[5] <= I1_Imm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[6] <= I1_Imm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[7] <= I1_Imm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[8] <= I1_Imm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[9] <= I1_Imm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[10] <= I1_Imm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[11] <= I1_Imm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[12] <= I1_Imm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[13] <= I1_Imm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[14] <= I1_Imm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Imm[15] <= I1_Imm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[0] <= I1_PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[1] <= I1_PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[2] <= I1_PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[3] <= I1_PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[4] <= I1_PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[5] <= I1_PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[6] <= I1_PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[7] <= I1_PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[8] <= I1_PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[9] <= I1_PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[10] <= I1_PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[11] <= I1_PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[12] <= I1_PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[13] <= I1_PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[14] <= I1_PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_PC[15] <= I1_PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[0] <= I1_Nxt_PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[1] <= I1_Nxt_PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[2] <= I1_Nxt_PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[3] <= I1_Nxt_PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[4] <= I1_Nxt_PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[5] <= I1_Nxt_PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[6] <= I1_Nxt_PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[7] <= I1_Nxt_PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[8] <= I1_Nxt_PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[9] <= I1_Nxt_PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[10] <= I1_Nxt_PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[11] <= I1_Nxt_PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[12] <= I1_Nxt_PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[13] <= I1_Nxt_PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[14] <= I1_Nxt_PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_Nxt_PC[15] <= I1_Nxt_PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_BTAG[0] <= I1_BTAG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_BTAG[1] <= I1_BTAG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_BTAG[2] <= I1_BTAG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_self_tag[0] <= I1_self_tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_self_tag[1] <= I1_self_tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I1_self_tag[2] <= I1_self_tag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_valid <= I2_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_op_code[0] <= I2_op_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_op_code[1] <= I2_op_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_op_code[2] <= I2_op_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_op_code[3] <= I2_op_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_op_cz[0] <= I2_op_cz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_op_cz[1] <= I2_op_cz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_dest_code[0] <= I2_dest_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_dest_code[1] <= I2_dest_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_dest_code[2] <= I2_dest_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_operand_1_code[0] <= I2_operand_1_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_operand_1_code[1] <= I2_operand_1_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_operand_1_code[2] <= I2_operand_1_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_operand_2_code[0] <= I2_operand_2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_operand_2_code[1] <= I2_operand_2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_operand_2_code[2] <= I2_operand_2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[0] <= I2_Imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[1] <= I2_Imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[2] <= I2_Imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[3] <= I2_Imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[4] <= I2_Imm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[5] <= I2_Imm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[6] <= I2_Imm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[7] <= I2_Imm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[8] <= I2_Imm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[9] <= I2_Imm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[10] <= I2_Imm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[11] <= I2_Imm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[12] <= I2_Imm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[13] <= I2_Imm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[14] <= I2_Imm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Imm[15] <= I2_Imm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[0] <= I2_PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[1] <= I2_PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[2] <= I2_PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[3] <= I2_PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[4] <= I2_PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[5] <= I2_PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[6] <= I2_PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[7] <= I2_PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[8] <= I2_PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[9] <= I2_PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[10] <= I2_PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[11] <= I2_PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[12] <= I2_PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[13] <= I2_PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[14] <= I2_PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_PC[15] <= I2_PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[0] <= I2_Nxt_PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[1] <= I2_Nxt_PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[2] <= I2_Nxt_PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[3] <= I2_Nxt_PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[4] <= I2_Nxt_PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[5] <= I2_Nxt_PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[6] <= I2_Nxt_PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[7] <= I2_Nxt_PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[8] <= I2_Nxt_PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[9] <= I2_Nxt_PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[10] <= I2_Nxt_PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[11] <= I2_Nxt_PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[12] <= I2_Nxt_PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[13] <= I2_Nxt_PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[14] <= I2_Nxt_PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_Nxt_PC[15] <= I2_Nxt_PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_BTAG[0] <= I2_BTAG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_BTAG[1] <= I2_BTAG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_BTAG[2] <= I2_BTAG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_self_tag[0] <= I2_self_tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_self_tag[1] <= I2_self_tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2_self_tag[2] <= I2_self_tag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stall_out <= stall_out_var.DB_MAX_OUTPUT_PORT_TYPE


