|memory_code
clk => RAM~26.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => RAM~21.CLK
clk => RAM~22.CLK
clk => RAM~23.CLK
clk => RAM~24.CLK
clk => RAM~25.CLK
clk => RAM.CLK0
we => RAM~26.DATAIN
we => RAM.WE
a[0] => Add0.IN32
a[0] => RAM~9.DATAIN
a[0] => RAM.WADDR
a[0] => RAM.RADDR
a[1] => Add0.IN31
a[1] => RAM~8.DATAIN
a[1] => RAM.WADDR1
a[1] => RAM.RADDR1
a[2] => Add0.IN30
a[2] => RAM~7.DATAIN
a[2] => RAM.WADDR2
a[2] => RAM.RADDR2
a[3] => Add0.IN29
a[3] => RAM~6.DATAIN
a[3] => RAM.WADDR3
a[3] => RAM.RADDR3
a[4] => Add0.IN28
a[4] => RAM~5.DATAIN
a[4] => RAM.WADDR4
a[4] => RAM.RADDR4
a[5] => Add0.IN27
a[5] => RAM~4.DATAIN
a[5] => RAM.WADDR5
a[5] => RAM.RADDR5
a[6] => Add0.IN26
a[6] => RAM~3.DATAIN
a[6] => RAM.WADDR6
a[6] => RAM.RADDR6
a[7] => Add0.IN25
a[7] => RAM~2.DATAIN
a[7] => RAM.WADDR7
a[7] => RAM.RADDR7
a[8] => Add0.IN24
a[8] => RAM~1.DATAIN
a[8] => RAM.WADDR8
a[8] => RAM.RADDR8
a[9] => Add0.IN23
a[9] => RAM~0.DATAIN
a[9] => RAM.WADDR9
a[9] => RAM.RADDR9
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
di[0] => RAM~25.DATAIN
di[0] => RAM.DATAIN
di[1] => RAM~24.DATAIN
di[1] => RAM.DATAIN1
di[2] => RAM~23.DATAIN
di[2] => RAM.DATAIN2
di[3] => RAM~22.DATAIN
di[3] => RAM.DATAIN3
di[4] => RAM~21.DATAIN
di[4] => RAM.DATAIN4
di[5] => RAM~20.DATAIN
di[5] => RAM.DATAIN5
di[6] => RAM~19.DATAIN
di[6] => RAM.DATAIN6
di[7] => RAM~18.DATAIN
di[7] => RAM.DATAIN7
di[8] => RAM~17.DATAIN
di[8] => RAM.DATAIN8
di[9] => RAM~16.DATAIN
di[9] => RAM.DATAIN9
di[10] => RAM~15.DATAIN
di[10] => RAM.DATAIN10
di[11] => RAM~14.DATAIN
di[11] => RAM.DATAIN11
di[12] => RAM~13.DATAIN
di[12] => RAM.DATAIN12
di[13] => RAM~12.DATAIN
di[13] => RAM.DATAIN13
di[14] => RAM~11.DATAIN
di[14] => RAM.DATAIN14
di[15] => RAM~10.DATAIN
di[15] => RAM.DATAIN15
do[0] <= RAM.PORTBDATAOUT
do[1] <= RAM.PORTBDATAOUT1
do[2] <= RAM.PORTBDATAOUT2
do[3] <= RAM.PORTBDATAOUT3
do[4] <= RAM.PORTBDATAOUT4
do[5] <= RAM.PORTBDATAOUT5
do[6] <= RAM.PORTBDATAOUT6
do[7] <= RAM.PORTBDATAOUT7
do[8] <= RAM.PORTBDATAOUT8
do[9] <= RAM.PORTBDATAOUT9
do[10] <= RAM.PORTBDATAOUT10
do[11] <= RAM.PORTBDATAOUT11
do[12] <= RAM.PORTBDATAOUT12
do[13] <= RAM.PORTBDATAOUT13
do[14] <= RAM.PORTBDATAOUT14
do[15] <= RAM.PORTBDATAOUT15
do[16] <= RAM.DATAOUT
do[17] <= RAM.DATAOUT1
do[18] <= RAM.DATAOUT2
do[19] <= RAM.DATAOUT3
do[20] <= RAM.DATAOUT4
do[21] <= RAM.DATAOUT5
do[22] <= RAM.DATAOUT6
do[23] <= RAM.DATAOUT7
do[24] <= RAM.DATAOUT8
do[25] <= RAM.DATAOUT9
do[26] <= RAM.DATAOUT10
do[27] <= RAM.DATAOUT11
do[28] <= RAM.DATAOUT12
do[29] <= RAM.DATAOUT13
do[30] <= RAM.DATAOUT14
do[31] <= RAM.DATAOUT15


